<Project>
  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>UnitsNet.Serialization.JsonNet</PackageId>
    <Version>1.3.0</Version>
    <Authors>Andreas Gullberg Larsen</Authors>
    <Title>Units.NET Serialization with Json.NET</Title>
    <Description>A helper library for serializing and deserializing types in Units.NET using Json.NET.</Description>
    <Copyright>Copyright (c) 2015 Andreas Gullberg Larsen</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/angularsen/UnitsNet</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/angularsen/UnitsNet/ce85185429be345d77eb2ce09c99d59cc9ab8aed/Docs/Images/logo-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/angularsen/UnitsNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/angularsen/UnitsNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>unit units measurement json Json.NET Newtonsoft serialize deserialize serialization deserialization</PackageTags>
  </PropertyGroup>

  <!-- Assembly and msbuild properties -->
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net35;net40</TargetFrameworks>
    <RootNamespace>UnitsNet.Serialization.JsonNet</RootNamespace>
    <!-- Workaround for building with dotnet CLI and targeting .NET 3.5: https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <NoWarn>CS1701;CS1702;CS1705;CS0618</NoWarn>
  </PropertyGroup>

  <!-- NuGet references that work for both signed and unsigned -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <!-- Exclude obj folder from default inclusion pattern -->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
