<# // Load types in current assembly. #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="UnitsNet" #>
<#@ import namespace="UnitsNet.Extensions" #>
<#@ include file="MultipleOutputHelper.ttinclude" once="true"#>
<#+

    private string GetUnitPluralName(Dictionary<Unit, UnitAttribute> unitToAttribute, Unit unit)
    {
// Use attribute value if it has a valid value, otherwise append 's' to the enum value name to get plural form (works for 90%).
        UnitAttribute att = unitToAttribute[unit];

        string baseUnitPluralName = (att != null && !string.IsNullOrWhiteSpace(att.PluralName))
            ? att.PluralName
            : unit + "s";
        return baseUnitPluralName;
    }

    private void GenerateUnitClass<TUnitAttribute>(Manager manager, string className, string classDescription, Unit baseUnit)
        where TUnitAttribute : UnitAttribute
    {
        using (manager.StartNewFile(className+".generated.cs"))
        {
            Dictionary<Unit, UnitAttribute> unitToAttribute =
                Enum.GetValues(typeof (Unit))
                    .Cast<Unit>()
                    .Select(u => new {unit = u, attr = u.GetAttribute<TUnitAttribute>()})
                    .Where(item => item.attr != null)
                    .ToDictionary(u => u.unit, u => (UnitAttribute) u.attr);

            Unit[] orderedClassUnits = unitToAttribute
                .Keys
                .OrderBy(unit => unit.ToString())
                .ToArray();

            Unit[] orderedClassUnitsExceptBaseUnit =
                orderedClassUnits
                    .Except(new[] {baseUnit})
                    .OrderBy(unit => unit.ToString())
                    .ToArray();

            string baseUnitPluralName = GetUnitPluralName(unitToAttribute, baseUnit);
#>
// Copyright © 2007 by Initial Force AS.  All rights reserved.
// https://github.com/InitialForce/SIUnits
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

using System;

// ReSharper disable once CheckNamespace
namespace UnitsNet
{
    /// <summary>
    /// <#=classDescription #>
    /// </summary>
    public partial struct <#=className #> : IComparable, IComparable<<#=className #>>
    {
        /// <summary>
        /// Base unit of <#=className #> in <#=baseUnitPluralName.ToLowerInvariant() #>.
        /// </summary>
        public readonly double <#=baseUnitPluralName #>;

        public <#=className #>(double <#=baseUnitPluralName.ToLowerInvariant() #>) : this()
        {
            <#=baseUnitPluralName #> = <#=baseUnitPluralName.ToLowerInvariant() #>;
        }

        #region Unit Properties

<#+
    foreach (Unit unit in orderedClassUnitsExceptBaseUnit)
    {
        string propertyName = GetUnitPluralName(unitToAttribute, unit);
        double unitToBaseRatio = unitToAttribute[unit].Ratio;
        /*
        Example:
        public double Kilonewtons
        {
            get { return Newtons*1E-3; }
        }
        */
#>
        public double <#=propertyName #>
        {
            get { return <#=baseUnitPluralName #>/<#=unitToBaseRatio #>; }
        }

<#+
    }
#>
        #endregion

        #region Static 

        public static <#=className #> Zero
        {
            get { return new <#=className #>(); }
        }
        
<#+
            // First unit is the base unit and already a public field, so skip making a property for it.
            foreach (Unit unit in orderedClassUnits)
            {
                string methodNamePostfix = GetUnitPluralName(unitToAttribute, unit);
                string valueParamName = methodNamePostfix.ToLowerInvariant();
                double unitToBaseRatio = unitToAttribute[unit].Ratio;
                /*
        Example:
        public static Force FromKilonewtons(double kilonewtons)
        {
            return new Force(kilonewtons*1000);
        }
        */
#>
        public static <#=className #> From<#=methodNamePostfix #>(double <#=valueParamName #>)
        {
            return new <#=className #>(<#=valueParamName #>*<#=unitToBaseRatio #>);
        }

<#+
            }
#>
        #endregion

        #region Arithmetic Operators

        public static <#=className #> operator -(<#=className #> right)
        {
            return new <#=className #>(-right.<#=baseUnitPluralName #>);
        }

        public static <#=className #> operator +(<#=className #> left, <#=className #> right)
        {
            return new <#=className #>(left.<#=baseUnitPluralName #> + right.<#=baseUnitPluralName #>);
        }

        public static <#=className #> operator -(<#=className #> left, <#=className #> right)
        {
            return new <#=className #>(left.<#=baseUnitPluralName #> - right.<#=baseUnitPluralName #>);
        }

        public static <#=className #> operator *(double left, <#=className #> right)
        {
            return new <#=className #>(left*right.<#=baseUnitPluralName #>);
        }

        public static <#=className #> operator *(<#=className #> left, double right)
        {
            return new <#=className #>(left.<#=baseUnitPluralName #>*right);
        }

        public static <#=className #> operator /(<#=className #> left, double right)
        {
            return new <#=className #>(left.<#=baseUnitPluralName #>/right);
        }

        public static double operator /(<#=className #> left, <#=className #> right)
        {
            return left.<#=baseUnitPluralName #>/right.<#=baseUnitPluralName #>;
        }

        #endregion

        #region Equality / IComparable

        public int CompareTo(object obj)
        {
            if (obj == null) throw new ArgumentNullException("obj");
            if (!(obj is <#=className #>)) throw new ArgumentException("Expected type <#=className #>.", "obj");
            return CompareTo((<#=className #>) obj);
        }

        public int CompareTo(<#=className #> other)
        {
            return <#=baseUnitPluralName #>.CompareTo(other.<#=baseUnitPluralName #>);
        }

        public static bool operator <=(<#=className #> left, <#=className #> right)
        {
            return left.<#=baseUnitPluralName #> <= right.<#=baseUnitPluralName #>;
        }

        public static bool operator >=(<#=className #> left, <#=className #> right)
        {
            return left.<#=baseUnitPluralName #> >= right.<#=baseUnitPluralName #>;
        }

        public static bool operator <(<#=className #> left, <#=className #> right)
        {
            return left.<#=baseUnitPluralName #> < right.<#=baseUnitPluralName #>;
        }

        public static bool operator >(<#=className #> left, <#=className #> right)
        {
            return left.<#=baseUnitPluralName #> > right.<#=baseUnitPluralName #>;
        }

        public static bool operator ==(<#=className #> left, <#=className #> right)
        {
            return left.<#=baseUnitPluralName #> == right.<#=baseUnitPluralName #>;
        }

        public static bool operator !=(<#=className #> left, <#=className #> right)
        {
            return left.<#=baseUnitPluralName #> != right.<#=baseUnitPluralName #>;
        }

        public override bool Equals(object obj)
        {
            if (obj == null || GetType() != obj.GetType())
            {
                return false;
            }

            return <#=baseUnitPluralName #>.Equals(((<#=className #>) obj).<#=baseUnitPluralName #>);
        }

        public override int GetHashCode()
        {
            return <#=baseUnitPluralName #>.GetHashCode();
        }

        #endregion

        public override string ToString()
        {
            return string.Format("{0:0.##} {1}", <#=baseUnitPluralName #>, UnitSystem.Create().GetDefaultAbbreviation(Unit.<#=baseUnit #>));
        }
    }
} 
<#+
        }
    }
#>