BitPerSecond = bit/s
BytePerSecond = B/s
ExabitPerSecond = Ebit/s
ExabytePerSecond = EB/s
ExbibitPerSecond = Eibit/s
ExbibytePerSecond = EiB/s
GibibitPerSecond = Gibit/s
GibibytePerSecond = GiB/s
GigabitPerSecond = Gbit/s
GigabytePerSecond = GB/s
KibibitPerSecond = Kibit/s
KibibytePerSecond = KiB/s
KilobitPerSecond = kbit/s
KilobytePerSecond = kB/s
MebibitPerSecond = Mibit/s
MebibytePerSecond = MiB/s
MegabitPerSecond = Mbit/s
MegabytePerSecond = MB/s
PebibitPerSecond = Pibit/s
PebibytePerSecond = PiB/s
PetabitPerSecond = Pbit/s
PetabytePerSecond = PB/s
TebibitPerSecond = Tibit/s
TebibytePerSecond = TiB/s
TerabitPerSecond = Tbit/s
TerabytePerSecond = TB/s
