BitsPerSecond=bit/s,bps
BytesPerSecond=B/s
ExabitsPerSecond=Ebit/s,Ebps
ExabytesPerSecond=EB/s
ExaoctetsPerSecond=Eo/s
ExbibitsPerSecond=Eibit/s,Eibps
ExbibytesPerSecond=EiB/s
ExbioctetsPerSecond=Eio/s
GibibitsPerSecond=Gibit/s,Gibps
GibibytesPerSecond=GiB/s
GibioctetsPerSecond=Gio/s
GigabitsPerSecond=Gbit/s,Gbps
GigabytesPerSecond=GB/s
GigaoctetsPerSecond=Go/s
KibibitsPerSecond=Kibit/s,Kibps
KibibytesPerSecond=KiB/s
KibioctetsPerSecond=Kio/s
KilobitsPerSecond=kbit/s,kbps
KilobytesPerSecond=kB/s
KilooctetsPerSecond=ko/s
MebibitsPerSecond=Mibit/s,Mibps
MebibytesPerSecond=MiB/s
MebioctetsPerSecond=Mio/s
MegabitsPerSecond=Mbit/s,Mbps
MegabytesPerSecond=MB/s
MegaoctetsPerSecond=Mo/s
OctetsPerSecond=o/s
PebibitsPerSecond=Pibit/s,Pibps
PebibytesPerSecond=PiB/s
PebioctetsPerSecond=Pio/s
PetabitsPerSecond=Pbit/s,Pbps
PetabytesPerSecond=PB/s
PetaoctetsPerSecond=Po/s
TebibitsPerSecond=Tibit/s,Tibps
TebibytesPerSecond=TiB/s
TebioctetsPerSecond=Tio/s
TerabitsPerSecond=Tbit/s,Tbps
TerabytesPerSecond=TB/s
TeraoctetsPerSecond=To/s
