BitsPerSecond=bit/s,bps
BytesPerSecond=B/s
ExabitsPerSecond=Ebit/s,Ebps
ExabytesPerSecond=EB/s
ExbibitsPerSecond=Eibit/s,Eibps
ExbibytesPerSecond=EiB/s
GibibitsPerSecond=Gibit/s,Gibps
GibibytesPerSecond=GiB/s
GigabitsPerSecond=Gbit/s,Gbps
GigabytesPerSecond=GB/s
KibibitsPerSecond=Kibit/s,Kibps
KibibytesPerSecond=KiB/s
KilobitsPerSecond=kbit/s,kbps
KilobytesPerSecond=kB/s
MebibitsPerSecond=Mibit/s,Mibps
MebibytesPerSecond=MiB/s
MegabitsPerSecond=Mbit/s,Mbps
MegabytesPerSecond=MB/s
PebibitsPerSecond=Pibit/s,Pibps
PebibytesPerSecond=PiB/s
PetabitsPerSecond=Pbit/s,Pbps
PetabytesPerSecond=PB/s
TebibitsPerSecond=Tibit/s,Tibps
TebibytesPerSecond=TiB/s
TerabitsPerSecond=Tbit/s,Tbps
TerabytesPerSecond=TB/s
