BitPerSecond = "bit/s","bps"
BytePerSecond = "B/s"
ExabitPerSecond = "Ebit/s","Ebps"
ExabytePerSecond = "EB/s"
ExbibitPerSecond = "Eibit/s","Eibps"
ExbibytePerSecond = "EiB/s"
GibibitPerSecond = "Gibit/s","Gibps"
GibibytePerSecond = "GiB/s"
GigabitPerSecond = "Gbit/s","Gbps"
GigabytePerSecond = "GB/s"
KibibitPerSecond = "Kibit/s","Kibps"
KibibytePerSecond = "KiB/s"
KilobitPerSecond = "kbit/s","kbps"
KilobytePerSecond = "kB/s"
MebibitPerSecond = "Mibit/s","Mibps"
MebibytePerSecond = "MiB/s"
MegabitPerSecond = "Mbit/s","Mbps"
MegabytePerSecond = "MB/s"
PebibitPerSecond = "Pibit/s","Pibps"
PebibytePerSecond = "PiB/s"
PetabitPerSecond = "Pbit/s","Pbps"
PetabytePerSecond = "PB/s"
TebibitPerSecond = "Tibit/s","Tibps"
TebibytePerSecond = "TiB/s"
TerabitPerSecond = "Tbit/s","Tbps"
TerabytePerSecond = "TB/s"
