BritishThermalUnit = BTU
Calorie = cal
DecathermEc = Dth (E.C.)
DecathermImperial = Dth (imp.)
DecathermUs = Dth (U.S.)
ElectronVolt = eV
Erg = erg
FootPound = ft·lb
GigabritishThermalUnit = GBTU
GigaelectronVolt = GeV
Gigajoule = GJ
GigawattDay = GWd
GigawattHour = GWh
HorsepowerHour = hp·h
Joule = J
KilobritishThermalUnit = kBTU
Kilocalorie = kcal
KiloelectronVolt = keV
Kilojoule = kJ
KilowattDay = kWd
KilowattHour = kWh
MegabritishThermalUnit = MBTU
Megacalorie = Mcal
MegaelectronVolt = MeV
Megajoule = MJ
MegawattDay = MWd
MegawattHour = MWh
Millijoule = mJ
Petajoule = PJ
TeraelectronVolt = TeV
Terajoule = TJ
TerawattDay = TWd
TerawattHour = TWh
ThermEc = th (E.C.)
ThermImperial = th (imp.)
ThermUs = th (U.S.)
WattDay = Wd
WattHour = Wh
