BritishThermalUnits=BTU
Calories=cal
DecathermsEc=Dth (E.C.)
DecathermsImperial=Dth (imp.)
DecathermsUs=Dth (U.S.)
ElectronVolts=eV
Ergs=erg
FootPounds=ft·lb
GigabritishThermalUnits=GBTU
GigaelectronVolts=GeV
Gigajoules=GJ
GigawattDays=GWd
GigawattHours=GWh
HorsepowerHours=hp·h
Joules=J
KilobritishThermalUnits=kBTU
Kilocalories=kcal
KiloelectronVolts=keV
Kilojoules=kJ
KilowattDays=kWd
KilowattHours=kWh
MegabritishThermalUnits=MBTU
Megacalories=Mcal
MegaelectronVolts=MeV
Megajoules=MJ
MegawattDays=MWd
MegawattHours=MWh
Microjoules=µJ
Millijoules=mJ
Nanojoules=nJ
Petajoules=PJ
TeraelectronVolts=TeV
Terajoules=TJ
TerawattDays=TWd
TerawattHours=TWh
ThermsEc=th (E.C.)
ThermsImperial=th (imp.)
ThermsUs=th (U.S.)
WattDays=Wd
WattHours=Wh
