DecathermEc = ("Европейский декатерм")
DecathermImperial = ("Английский декатерм")
DecathermUs = ("Американский декатерм")
ElectronVolt = ("эВ")
GigaelectronVolt = ("ГэВ")
GigawattDay = ("ГВт/д")
GigawattHour = ("ГВт/ч")
KiloelectronVolt = ("кэВ")
KilowattDay = ("кВт/д")
KilowattHour = ("кВт/ч")
MegaelectronVolt = ("МэВ")
MegawattDay = ("МВт/д")
MegawattHour = ("МВт/ч")
TeraelectronVolt = ("ТэВ")
TerawattDay = ("ТВт/д")
TerawattHour = ("ТВт/ч")
ThermEc = ("Европейский терм")
ThermImperial = ("Английский терм")
ThermUs = ("Американский терм")
WattDay = ("Вт/д")
WattHour = ("Вт/ч")
