CentinewtonPerSecond = ("cN/s")
DecanewtonPerMinute = ("daN/min")
DecanewtonPerSecond = ("daN/s")
DecinewtonPerSecond = ("dN/s")
KilonewtonPerMinute = ("kN/min")
KilonewtonPerSecond = ("kN/s")
KilopoundForcePerMinute = ("kipf/min", "kip/min", "k/min")
KilopoundForcePerSecond = ("kipf/s", "kip/s", "k/s")
MicronewtonPerSecond = ("µN/s")
MillinewtonPerSecond = ("mN/s")
NanonewtonPerSecond = ("nN/s")
NewtonPerMinute = ("N/min")
NewtonPerSecond = ("N/s")
PoundForcePerMinute = ("lbf/min")
PoundForcePerSecond = ("lbf/s")
