BtusPerHourSquareFoot=BTU/(h·ft²)
BtusPerMinuteSquareFoot=BTU/(min·ft²)
BtusPerSecondSquareFoot=BTU/(s·ft²)
BtusPerSecondSquareInch=BTU/(s·in²)
CaloriesPerSecondSquareCentimeter=cal/(s·cm²)
CentiwattsPerSquareMeter=cW/m²
CentiwattsPerSquareMillimeter=cW/mm²
DeciwattsPerSquareMeter=dW/m²
DeciwattsPerSquareMillimeter=dW/mm²
KilocaloriesPerHourSquareMeter=kcal/(h·m²)
KilocaloriesPerSecondSquareCentimeter=kcal/(s·cm²)
KilowattsPerSquareMeter=kW/m²
KilowattsPerSquareMillimeter=kW/mm²
MicrowattsPerSquareMeter=µW/m²
MicrowattsPerSquareMillimeter=µW/mm²
MilliwattsPerSquareMeter=mW/m²
MilliwattsPerSquareMillimeter=mW/mm²
NanowattsPerSquareMeter=nW/m²
NanowattsPerSquareMillimeter=nW/mm²
PoundsForcePerFootSecond=lbf/(ft·s)
PoundsPerSecondCubed=lb/s³,lbm/s³
WattsPerSquareFoot=W/ft²
WattsPerSquareInch=W/in²
WattsPerSquareMeter=W/m²
WattsPerSquareMillimeter=W/mm²
