BtuPerHourSquareFoot = "BTU/h·ft²"
BtuPerMinuteSquareFoot = "BTU/min·ft²"
BtuPerSecondSquareFoot = "BTU/s·ft²"
BtuPerSecondSquareInch = "BTU/s·in²"
CaloriePerSecondSquareCentimeter = "cal/s·cm²"
CentiwattPerSquareMeter = "cW/m²"
DeciwattPerSquareMeter = "dW/m²"
KilocaloriePerHourSquareMeter = "kcal/h·m²"
KilocaloriePerSecondSquareCentimeter = "kcal/s·cm²"
KilowattPerSquareMeter = "kW/m²"
MicrowattPerSquareMeter = "µW/m²"
MilliwattPerSquareMeter = "mW/m²"
NanowattPerSquareMeter = "nW/m²"
PoundForcePerFootSecond = "lbf/(ft·s)"
PoundPerSecondCubed = "lb/s³","lbm/s³"
WattPerSquareFoot = "W/ft²"
WattPerSquareInch = "W/in²"
WattPerSquareMeter = "W/m²"
