BtusPerHourSquareFoot=BTU/h·ft²
BtusPerMinuteSquareFoot=BTU/min·ft²
BtusPerSecondSquareFoot=BTU/s·ft²
BtusPerSecondSquareInch=BTU/s·in²
CaloriesPerSecondSquareCentimeter=cal/s·cm²
CentiwattsPerSquareMeter=cW/m²
DeciwattsPerSquareMeter=dW/m²
KilocaloriesPerHourSquareMeter=kcal/h·m²
KilocaloriesPerSecondSquareCentimeter=kcal/s·cm²
KilowattsPerSquareMeter=kW/m²
MicrowattsPerSquareMeter=µW/m²
MilliwattsPerSquareMeter=mW/m²
NanowattsPerSquareMeter=nW/m²
PoundsForcePerFootSecond=lbf/(ft·s)
PoundsPerSecondCubed=lb/s³,lbm/s³
WattsPerSquareFoot=W/ft²
WattsPerSquareInch=W/in²
WattsPerSquareMeter=W/m²
