Bits=b
Bytes=B
Exabits=Eb
Exabytes=EB
Exaoctets=Eo
Exbibits=Eib
Exbibytes=EiB
Exbioctets=Eio
Gibibits=Gib
Gibibytes=GiB
Gibioctets=Gio
Gigabits=Gb
Gigabytes=GB
Gigaoctets=Go
Kibibits=Kib
Kibibytes=KiB
Kibioctets=Kio
Kilobits=kb
Kilobytes=kB
Kilooctets=ko
Mebibits=Mib
Mebibytes=MiB
Mebioctets=Mio
Megabits=Mb
Megabytes=MB
Megaoctets=Mo
Octets=o
Pebibits=Pib
Pebibytes=PiB
Pebioctets=Pio
Petabits=Pb
Petabytes=PB
Petaoctets=Po
Tebibits=Tib
Tebibytes=TiB
Tebioctets=Tio
Terabits=Tb
Terabytes=TB
Teraoctets=To
