Angstroms=Å,A
AstronomicalUnits=au,ua
Centimeters=cm
Chains=ch
DataMiles=DM
Decameters=dam
Decimeters=dm
DtpPicas=pica
DtpPoints=pt
Fathoms=fathom
Feet=ft,',′
Hands=h,hh
Hectometers=hm
Inches=in,\",″
KilolightYears=kly
Kilometers=km
Kiloparsecs=kpc
LightYears=ly
MegalightYears=Mly
Megameters=Mm
Megaparsecs=Mpc
Meters=m
Microinches=µin
Micrometers=µm
Mils=mil
Miles=mi
Millimeters=mm
Nanometers=nm
NauticalMiles=NM
Parsecs=pc
PrinterPicas=pica
PrinterPoints=pt
Shackles=shackle
SolarRadiuses=R⊙
Twips=twip
UsSurveyFeet=ftUS
Yards=yd
