Angstroms=Å,A
AstronomicalUnits=au,ua
Centimeters=cm
Chains=ch
DataMiles=DM
Decameters=dam
Decimeters=dm
DtpPicas=pica
DtpPoints=pt
Fathoms=fathom
Femtometers=fm
Feet=ft,',′
Gigameters=Gm
Hands=h,hh
Hectometers=hm
Inches=in,\",″
Kilofeet=kft,k',k′
KilolightYears=kly
Kilometers=km
Kiloparsecs=kpc
Kiloyards=kyd
LightYears=ly
MegalightYears=Mly
Megameters=Mm
Megaparsecs=Mpc
Meters=m
Microinches=µin
Micrometers=µm
Mils=mil
Miles=mi
Millimeters=mm
Nanometers=nm
NauticalMiles=NM,nmi
Parsecs=pc
Picometers=pm
PrinterPicas=pica
PrinterPoints=pt
Shackles=shackle
SolarRadiuses=R⊙
Twips=twip
UsSurveyFeet=ftUS
Yards=yd
