Angstrom = "Å","A"
AstronomicalUnit = "au","ua"
Centimeter = "cm"
Chain = "ch"
DataMile = "DM"
Decameter = "dam"
Decimeter = "dm"
DtpPica = "pica"
DtpPoint = "pt"
Fathom = "fathom"
Foot = "ft","'","′"
Hand = "h","hh"
Hectometer = "hm"
Inch = "in","\"","″"
KilolightYear = "kly"
Kilometer = "km"
Kiloparsec = "kpc"
LightYear = "ly"
MegalightYear = "Mly"
Megaparsec = "Mpc"
Meter = "m"
Microinch = "µin"
Micrometer = "µm"
Mil = "mil"
Mile = "mi"
Millimeter = "mm"
Nanometer = "nm"
NauticalMile = "NM"
Parsec = "pc"
PrinterPica = "pica"
PrinterPoint = "pt"
Shackle = "shackle"
SolarRadius = "R⊙"
Twip = "twip"
UsSurveyFoot = "ftUS"
Yard = "yd"
