CentigramsPerDay=cg/d
CentigramsPerSecond=cg/s,cg/S
DecagramsPerDay=dag/d
DecagramsPerSecond=dag/s,dag/S
DecigramsPerDay=dg/d
DecigramsPerSecond=dg/s,dg/S
GramsPerDay=g/d
GramsPerHour=g/h
GramsPerSecond=g/s,g/S
HectogramsPerDay=hg/d
HectogramsPerSecond=hg/s,hg/S
KilogramsPerDay=kg/d
KilogramsPerHour=kg/h
KilogramsPerMinute=kg/min
KilogramsPerSecond=kg/s,kg/S
MegagramsPerDay=Mg/d
MegapoundsPerDay=Mlb/d
MegapoundsPerHour=Mlb/h
MegapoundsPerMinute=Mlb/min
MegapoundsPerSecond=Mlb/s
MicrogramsPerDay=µg/d
MicrogramsPerSecond=µg/s,µg/S
MilligramsPerDay=mg/d
MilligramsPerSecond=mg/s,mg/S
NanogramsPerDay=ng/d
NanogramsPerSecond=ng/s,ng/S
PoundsPerDay=lb/d
PoundsPerHour=lb/h
PoundsPerMinute=lb/min
PoundsPerSecond=lb/s
ShortTonsPerHour=short tn/h
TonnesPerDay=t/d
TonnesPerHour=t/h
