GramSquareCentimeter = ("g·cm²")
GramSquareDecimeter = ("g·dm²")
GramSquareMeter = ("g·m²")
GramSquareMillimeter = ("g·mm²")
KilogramSquareCentimeter = ("kg·cm²")
KilogramSquareDecimeter = ("kg·dm²")
KilogramSquareMeter = ("kg·m²")
KilogramSquareMillimeter = ("kg·mm²")
KilotonneSquareCentimeter = ("kt·cm²")
KilotonneSquareDecimeter = ("kt·dm²")
KilotonneSquareMeter = ("kt·m²")
KilotonneSquareMilimeter = ("kt·mm²")
MegatonneSquareCentimeter = ("Mt·cm²")
MegatonneSquareDecimeter = ("Mt·dm²")
MegatonneSquareMeter = ("Mt·m²")
MegatonneSquareMilimeter = ("Mt·mm²")
MilligramSquareCentimeter = ("mg·cm²")
MilligramSquareDecimeter = ("mg·dm²")
MilligramSquareMeter = ("mg·m²")
MilligramSquareMillimeter = ("mg·mm²")
PoundSquareFoot = ("lb·ft²")
PoundSquareInch = ("lb·in²")
SlugSquareFoot = ("slug·ft²")
SlugSquareInch = ("slug·in²")
TonneSquareCentimeter = ("t·cm²")
TonneSquareDecimeter = ("t·dm²")
TonneSquareMeter = ("t·m²")
TonneSquareMilimeter = ("t·mm²")
