CentigramPerDay = cg/d
CentigramPerSecond = cg/s
DecagramPerDay = dag/d
DecagramPerSecond = dag/s
DecigramPerDay = dg/d
DecigramPerSecond = dg/s
GramPerDay = g/d
GramPerHour = g/h
GramPerSecond = g/s
HectogramPerDay = hg/d
HectogramPerSecond = hg/s
KilogramPerDay = kg/d
KilogramPerHour = kg/h
KilogramPerMinute = kg/min
KilogramPerSecond = kg/s
MegagramPerDay = Mg/d
MegapoundPerDay = Mlb/d
MegapoundPerHour = Mlb/h
MegapoundPerMinute = Mlb/min
MegapoundPerSecond = Mlb/s
MicrogramPerDay = µg/d
MicrogramPerSecond = µg/s
MilligramPerDay = mg/d
MilligramPerSecond = mg/s
NanogramPerDay = ng/d
NanogramPerSecond = ng/s
PoundPerDay = lb/d
PoundPerHour = lb/h
PoundPerMinute = lb/min
PoundPerSecond = lb/s
ShortTonPerHour = short tn/h
TonnePerDay = t/d
TonnePerHour = t/h
