CentigramPerGram = "cg/g"
CentigramPerKilogram = "cg/kg"
DecagramPerGram = "dag/g"
DecagramPerKilogram = "dag/kg"
DecigramPerGram = "dg/g"
DecigramPerKilogram = "dg/kg"
DecimalFraction = ""
GramPerGram = "g/g"
GramPerKilogram = "g/kg"
HectogramPerGram = "hg/g"
HectogramPerKilogram = "hg/kg"
KilogramPerGram = "kg/g"
KilogramPerKilogram = "kg/kg"
MicrogramPerGram = "µg/g"
MicrogramPerKilogram = "µg/kg"
MilligramPerGram = "mg/g"
MilligramPerKilogram = "mg/kg"
NanogramPerGram = "ng/g"
NanogramPerKilogram = "ng/kg"
PartPerBillion = "ppb"
PartPerMillion = "ppm"
PartPerThousand = "‰"
PartPerTrillion = "ppt"
Percent = "%","% (w/w)"
