CentigramsPerGram=cg/g
CentigramsPerKilogram=cg/kg
DecagramsPerGram=dag/g
DecagramsPerKilogram=dag/kg
DecigramsPerGram=dg/g
DecigramsPerKilogram=dg/kg
DecimalFractions=
GramsPerGram=g/g
GramsPerKilogram=g/kg
HectogramsPerGram=hg/g
HectogramsPerKilogram=hg/kg
KilogramsPerGram=kg/g
KilogramsPerKilogram=kg/kg
MicrogramsPerGram=µg/g
MicrogramsPerKilogram=µg/kg
MilligramsPerGram=mg/g
MilligramsPerKilogram=mg/kg
NanogramsPerGram=ng/g
NanogramsPerKilogram=ng/kg
PartsPerBillion=ppb
PartsPerMillion=ppm
PartsPerThousand=‰
PartsPerTrillion=ppt
Percent=%,% (w/w)
