CentigramPerDay = "cg/d"
CentigramPerSecond = "cg/s","cg/S"
DecagramPerDay = "dag/d"
DecagramPerSecond = "dag/s","dag/S"
DecigramPerDay = "dg/d"
DecigramPerSecond = "dg/s","dg/S"
GramPerDay = "g/d"
GramPerHour = "g/h"
GramPerSecond = "g/s","g/S"
HectogramPerDay = "hg/d"
HectogramPerSecond = "hg/s","hg/S"
KilogramPerDay = "kg/d"
KilogramPerHour = "kg/h"
KilogramPerMinute = "kg/min"
KilogramPerSecond = "kg/s","kg/S"
MegagramPerDay = "Mg/d"
MegapoundPerDay = "Mlb/d"
MegapoundPerHour = "Mlb/h"
MegapoundPerMinute = "Mlb/min"
MegapoundPerSecond = "Mlb/s"
MicrogramPerDay = "µg/d"
MicrogramPerSecond = "µg/s","µg/S"
MilligramPerDay = "mg/d"
MilligramPerSecond = "mg/s","mg/S"
NanogramPerDay = "ng/d"
NanogramPerSecond = "ng/s","ng/S"
PoundPerDay = "lb/d"
PoundPerHour = "lb/h"
PoundPerMinute = "lb/min"
PoundPerSecond = "lb/s"
ShortTonPerHour = "short tn/h"
TonnePerDay = "t/d"
TonnePerHour = "t/h"
