Centigram = ("cg")
Decagram = ("dag")
Decigram = ("dg")
EarthMass = ("em")
Grain = ("gr")
Gram = ("g")
Hectogram = ("hg")
Kilogram = ("kg")
Kilopound = ("klb", "klbs", "klbm")
Kilotonne = ("kt")
LongHundredweight = ("cwt")
LongTon = ("long tn")
Megapound = ("Mlb", "Mlbs", "Mlbm")
Megatonne = ("Mt")
Microgram = ("µg")
Milligram = ("mg")
Nanogram = ("ng")
Ounce = ("oz")
Pound = ("lb", "lbs", "lbm")
ShortHundredweight = ("cwt")
ShortTon = ("t (short)", "short tn", "ST")
Slug = ("slug")
SolarMass = ("M☉", "M⊙")
Stone = ("st")
Tonne = ("t")
