BoilerHorsepower = hp(S)
BritishThermalUnitPerHour = Btu/h
Decawatt = daW
Deciwatt = dW
ElectricalHorsepower = hp(E)
Femtowatt = fW
GigajoulePerHour = GJ/h
Gigawatt = GW
HydraulicHorsepower = hp(H)
JoulePerHour = J/h
KilobritishThermalUnitPerHour = kBtu/h
KilojoulePerHour = kJ/h
Kilowatt = kW
MechanicalHorsepower = hp(I)
MegabritishThermalUnitPerHour = MBtu/h
MegajoulePerHour = MJ/h
Megawatt = MW
MetricHorsepower = hp(M)
Microwatt = µW
MillijoulePerHour = mJ/h
Milliwatt = mW
Nanowatt = nW
Petawatt = PW
Picowatt = pW
Terawatt = TW
Watt = W
