BoilerHorsepower=hp(S)
BritishThermalUnitsPerHour=Btu/h,Btu/hr
Decawatts=daW
Deciwatts=dW
ElectricalHorsepower=hp(E)
Femtowatts=fW
GigajoulesPerHour=GJ/h
Gigawatts=GW
HydraulicHorsepower=hp(H)
JoulesPerHour=J/h
KilobritishThermalUnitsPerHour=kBtu/h,kBtu/hr
KilojoulesPerHour=kJ/h
Kilowatts=kW
MechanicalHorsepower=hp(I)
MegabritishThermalUnitsPerHour=MBtu/h,MBtu/hr
MegajoulesPerHour=MJ/h
Megawatts=MW
MetricHorsepower=hp(M)
Microwatts=µW
MillijoulesPerHour=mJ/h
Milliwatts=mW
Nanowatts=nW
Petawatts=PW
Picowatts=pW
Terawatts=TW
TonsOfRefrigeration=TR
Watts=W
