BoilerHorsepower = "hp(S)"
BritishThermalUnitPerHour = "Btu/h","Btu/hr"
Decawatt = "daW"
Deciwatt = "dW"
ElectricalHorsepower = "hp(E)"
Femtowatt = "fW"
GigajoulePerHour = "GJ/h"
Gigawatt = "GW"
HydraulicHorsepower = "hp(H)"
JoulePerHour = "J/h"
KilobritishThermalUnitPerHour = "kBtu/h","kBtu/hr"
KilojoulePerHour = "kJ/h"
Kilowatt = "kW"
MechanicalHorsepower = "hp(I)"
MegabritishThermalUnitPerHour = "MBtu/h","MBtu/hr"
MegajoulePerHour = "MJ/h"
Megawatt = "MW"
MetricHorsepower = "hp(M)"
Microwatt = "µW"
MillijoulePerHour = "mJ/h"
Milliwatt = "mW"
Nanowatt = "nW"
Petawatt = "PW"
Picowatt = "pW"
Terawatt = "TW"
Watt = "W"
