BoilerHorsepower=hp(S)
BritishThermalUnitsPerHour=Btu/h,Btu/hr
DecapascalCubicMeterPerSecond=daPa.m³/s
Decawatts=daW
DecipascalCubicMeterPerSecond=dPa.m³/s
Deciwatts=dW
ElectricalHorsepower=hp(E)
FemtopascalCubicMeterPerSecond=fPa.m³/s
Femtowatts=fW
GigajoulesPerHour=GJ/h
GigapascalCubicMeterPerSecond=GPa.m³/s
Gigawatts=GW
HydraulicHorsepower=hp(H)
JoulesPerHour=J/h
KilobritishThermalUnitsPerHour=kBtu/h,kBtu/hr
KilojoulesPerHour=kJ/h
KilopascalCubicMeterPerSecond=kPa.m³/s
Kilowatts=kW
MechanicalHorsepower=hp(I)
MegabritishThermalUnitsPerHour=MBtu/h,MBtu/hr
MegajoulesPerHour=MJ/h
MegapascalCubicMeterPerSecond=MPa.m³/s
Megawatts=MW
MetricHorsepower=hp(M)
MicropascalCubicMeterPerSecond=µPa.m³/s
Microwatts=µW
MillijoulesPerHour=mJ/h
MillipascalCubicMeterPerSecond=mPa.m³/s
Milliwatts=mW
NanopascalCubicMeterPerSecond=nPa.m³/s
Nanowatts=nW
PascalCubicMeterPerSecond=Pa.m³/s
PetapascalCubicMeterPerSecond=PPa.m³/s
Petawatts=PW
PicopascalCubicMeterPerSecond=pPa.m³/s
Picowatts=pW
TerapascalCubicMeterPerSecond=TPa.m³/s
Terawatts=TW
TonsOfRefrigeration=TR
Watts=W
