Atmospheres=atm
Bars=bar
Centibars=cbar
CentimetersOfWaterColumn=cmH₂O,cmH2O,cm wc,cm wg
Decapascals=daPa
Decibars=dbar
DynesPerSquareCentimeter=dyn/cm²
FeetOfElevation=ft of elevation
FeetOfHead=ft of head
Gigapascals=GPa
Hectopascals=hPa
InchesOfMercury=inHg
InchesOfWaterColumn=inH2O,inch wc,wc
Kilobars=kbar
KilogramsForcePerSquareCentimeter=kgf/cm²
KilogramsForcePerSquareMeter=kgf/m²
KilogramsForcePerSquareMillimeter=kgf/mm²
KilonewtonsPerSquareCentimeter=kN/cm²
KilonewtonsPerSquareMeter=kN/m²
KilonewtonsPerSquareMillimeter=kN/mm²
Kilopascals=kPa
KilopoundsForcePerSquareFoot=kipf/ft²
KilopoundsForcePerSquareInch=ksi,kipf/in²
KilopoundsForcePerSquareMil=kipf/mil²
Megabars=Mbar
MeganewtonsPerSquareMeter=MN/m²
Megapascals=MPa
MetersOfElevation=m of elevation
MetersOfHead=m of head
MetersOfWaterColumn=mH₂O,mH2O,m wc,m wg
Microbars=µbar
Micropascals=µPa
Millibars=mbar
MillimetersOfMercury=mmHg
MillimetersOfWaterColumn=mmH₂O,mmH2O,mm wc,mm wg
Millipascals=mPa
NewtonsPerSquareCentimeter=N/cm²
NewtonsPerSquareMeter=N/m²
NewtonsPerSquareMillimeter=N/mm²
Pascals=Pa
PoundsForcePerSquareFoot=lb/ft²
PoundsForcePerSquareInch=psi,lb/in²
PoundsForcePerSquareMil=lb/mil²,lbs/mil²
PoundsPerInchSecondSquared=lbm/(in·s²),lb/(in·s²)
TechnicalAtmospheres=at
TonnesForcePerSquareCentimeter=tf/cm²
TonnesForcePerSquareMeter=tf/m²
TonnesForcePerSquareMillimeter=tf/mm²
Torrs=torr
