Atmospheres=атм
Bars=бар
BarsG=бар(g)
Centibars=сбар
CentibarsG=сбар(g)
Decapascals=даПа
DecapascalsG=даПа(g)
Decibars=дбар
DecibarsG=дбар(g)
Gigapascals=ГПа
GigapascalsG=ГПа(g)
Hectopascals=гПа
HectopascalsG=гПа(g)
Kilobars=кбар
KilobarsG=кбар(g)
KilogramsForcePerSquareCentimeter=кгс/см²
KilogramsForcePerSquareMeter=кгс/м²
KilogramsForcePerSquareMillimeter=кгс/мм²
KilonewtonsPerSquareCentimeter=кН/см²
KilonewtonsPerSquareMeter=кН/м²
KilonewtonsPerSquareMillimeter=кН/мм²
Kilopascals=кПа
KilopascalsG=кПа(g)
KilopoundsForcePerSquareInch=ksi,kipf/in²
Megabars=Мбар
MegabarsG=Мбар(g)
MeganewtonsPerSquareMeter=МН/м²
Megapascals=МПа
MegapascalsG=МПа(g)
Microbars=мкбар
MicrobarsG=мкбар(g)
Micropascals=мкПа
MicropascalsG=мкПа(g)
Millibars=мбар
MillibarsG=мбар(g)
MillimetersOfMercury=мм рт.ст.
Millipascals=мПа
MillipascalsG=мПа(g)
Millitorrs=мторр
NewtonsPerSquareCentimeter=Н/см²
NewtonsPerSquareMeter=Н/м²
NewtonsPerSquareMillimeter=Н/мм²
Pascals=Па
PascalsG=Па(g)
PoundsForcePerSquareInch=psi,lb/in²
TechnicalAtmospheres=ат
Torrs=торр
