Atmosphere = ("atm")
Bar = ("bar")
Centibar = ("cbar")
Decapascal = ("daPa")
Decibar = ("dbar")
DynePerSquareCentimeter = ("dyn/cm²")
FootOfElevation = ("ft of elevation")
FootOfHead = ("ft of head")
Gigapascal = ("GPa")
Hectopascal = ("hPa")
InchOfMercury = ("inHg")
InchOfWaterColumn = ("inH2O", "inch wc", "wc")
Kilobar = ("kbar")
KilogramForcePerSquareCentimeter = ("kgf/cm²")
KilogramForcePerSquareMeter = ("kgf/m²")
KilogramForcePerSquareMillimeter = ("kgf/mm²")
KilonewtonPerSquareCentimeter = ("kN/cm²")
KilonewtonPerSquareMeter = ("kN/m²")
KilonewtonPerSquareMillimeter = ("kN/mm²")
Kilopascal = ("kPa")
KilopoundForcePerSquareFoot = ("kipf/ft²")
KilopoundForcePerSquareInch = ("ksi", "kipf/in²")
KilopoundForcePerSquareMil = ("kipf/mil²")
Megabar = ("Mbar")
MeganewtonPerSquareMeter = ("MN/m²")
Megapascal = ("MPa")
MeterOfElevation = ("m of elevation")
MeterOfHead = ("m of head")
Microbar = ("µbar")
Micropascal = ("µPa")
Millibar = ("mbar")
MillimeterOfMercury = ("mmHg")
MillimeterOfWaterColumn = ("mmH2O", "mm wc")
Millipascal = ("mPa")
NewtonPerSquareCentimeter = ("N/cm²")
NewtonPerSquareMeter = ("N/m²")
NewtonPerSquareMillimeter = ("N/mm²")
Pascal = ("Pa")
PoundForcePerSquareFoot = ("lb/ft²")
PoundForcePerSquareInch = ("psi", "lb/in²")
PoundForcePerSquareMil = ("lb/mil²", "lbs/mil²")
PoundPerInchSecondSquared = ("lbm/(in·s²)", "lb/(in·s²)")
TechnicalAtmosphere = ("at")
TonneForcePerSquareCentimeter = ("tf/cm²")
TonneForcePerSquareMeter = ("tf/m²")
TonneForcePerSquareMillimeter = ("tf/mm²")
Torr = ("torr")
