Atmosphere = атм
Bar = бар
Centibar = сбар
Decapascal = даПа
Decibar = дбар
Gigapascal = ГПа
Hectopascal = гПа
Kilobar = кбар
KilogramForcePerSquareCentimeter = кгс/см²
KilogramForcePerSquareMeter = кгс/м²
KilogramForcePerSquareMillimeter = кгс/мм²
KilonewtonPerSquareCentimeter = кН/см²
KilonewtonPerSquareMeter = кН/м²
KilonewtonPerSquareMillimeter = кН/мм²
Kilopascal = кПа
KilopoundForcePerSquareInch = ksi
Megabar = Мбар
MeganewtonPerSquareMeter = МН/м²
Megapascal = МПа
Microbar = мкбар
Micropascal = мкПа
Millibar = мбар
MillimeterOfMercury = мм рт.ст.
Millipascal = мПа
NewtonPerSquareCentimeter = Н/см²
NewtonPerSquareMeter = Н/м²
NewtonPerSquareMillimeter = Н/мм²
Pascal = Па
PoundForcePerSquareInch = psi
TechnicalAtmosphere = ат
Torr = торр
