Atmospheres=atm
Bars=bar
BarsG=bar(g)
Centibars=cbar
CentibarsG=cbar(g)
CentimetersOfWaterColumn=cmH₂O,cmH2O,cm wc,cm wg
Decapascals=daPa
DecapascalsG=daPa(g)
Decibars=dbar
DecibarsG=dbar(g)
DynesPerSquareCentimeter=dyn/cm²
FeetOfHead=ft of head
Gigapascals=GPa
GigapascalsG=GPa(g)
Hectopascals=hPa
HectopascalsG=hPa(g)
InchesOfMercury=inHg
InchesOfWaterColumn=inH2O,inch wc,wc
Kilobars=kbar
KilobarsG=kbar(g)
KilogramsForcePerSquareCentimeter=kgf/cm²
KilogramsForcePerSquareMeter=kgf/m²
KilogramsForcePerSquareMillimeter=kgf/mm²
KilonewtonsPerSquareCentimeter=kN/cm²
KilonewtonsPerSquareMeter=kN/m²
KilonewtonsPerSquareMillimeter=kN/mm²
Kilopascals=kPa
KilopascalsG=kPa(g)
KilopoundsForcePerSquareFoot=kipf/ft²
KilopoundsForcePerSquareInch=ksi,kipf/in²
KilopoundsForcePerSquareMil=kipf/mil²
Megabars=Mbar
MegabarsG=Mbar(g)
MeganewtonsPerSquareMeter=MN/m²
Megapascals=MPa
MegapascalsG=MPa(g)
MetersOfHead=m of head
MetersOfWaterColumn=mH₂O,mH2O,m wc,m wg
Microbars=µbar
MicrobarsG=µbar(g)
Micropascals=µPa
MicropascalsG=µPa(g)
Millibars=mbar
MillibarsG=mbar(g)
MillimetersOfMercury=mmHg
MillimetersOfWaterColumn=mmH₂O,mmH2O,mm wc,mm wg
Millipascals=mPa
MillipascalsG=mPa(g)
Millitorrs=mtorr
NewtonsPerSquareCentimeter=N/cm²
NewtonsPerSquareMeter=N/m²
NewtonsPerSquareMillimeter=N/mm²
Pascals=Pa
PascalsG=Pa(g)
PoundsForcePerSquareFoot=lb/ft²
PoundsForcePerSquareInch=psi,lb/in²
PoundsForcePerSquareMil=lb/mil²,lbs/mil²
PoundsPerInchSecondSquared=lbm/(in·s²),lb/(in·s²)
TechnicalAtmospheres=at
TonnesForcePerSquareCentimeter=tf/cm²
TonnesForcePerSquareMeter=tf/m²
TonnesForcePerSquareMillimeter=tf/mm²
Torrs=torr
