Atmospheres=атм
Bars=бар
Centibars=сбар
Decapascals=даПа
Decibars=дбар
Gigapascals=ГПа
Hectopascals=гПа
Kilobars=кбар
KilogramsForcePerSquareCentimeter=кгс/см²
KilogramsForcePerSquareMeter=кгс/м²
KilogramsForcePerSquareMillimeter=кгс/мм²
KilonewtonsPerSquareCentimeter=кН/см²
KilonewtonsPerSquareMeter=кН/м²
KilonewtonsPerSquareMillimeter=кН/мм²
Kilopascals=кПа
KilopoundsForcePerSquareInch=ksi,kipf/in²
Megabars=Мбар
MeganewtonsPerSquareMeter=МН/м²
Megapascals=МПа
Microbars=мкбар
Micropascals=мкПа
Millibars=мбар
MillimetersOfMercury=мм рт.ст.
Millipascals=мПа
NewtonsPerSquareCentimeter=Н/см²
NewtonsPerSquareMeter=Н/м²
NewtonsPerSquareMillimeter=Н/мм²
Pascals=Па
PoundsForcePerSquareInch=psi,lb/in²
TechnicalAtmospheres=ат
Torrs=торр
