Becquerels=Бк
Curies=Ки
Exabecquerels=ЭБк
Gigabecquerels=ГБк
Gigacuries=ГКи
Gigarutherfords=ГРд
Kilobecquerels=кБк
Kilocuries=кКи
Kilorutherfords=кРд
Megabecquerels=МБк
Megacuries=МКи
Megarutherfords=МРд
Microbecquerels=мкБк
Microcuries=мкКи
Microrutherfords=мкРд
Millibecquerels=мБк
Millicuries=мКи
Millirutherfords=мРд
Nanobecquerels=нБк
Nanocuries=нКи
Nanorutherfords=нРд
Petabecquerels=ПБк
Picobecquerels=пБк
Picocuries=пКи
Picorutherfords=пРд
Rutherfords=Рд
Terabecquerels=ТБк
Teracuries=ТКи
Terarutherfords=ТРд
