BtuPerPound = btu/lb
CaloriePerGram = cal/g
GigawattDayPerKilogram = GWd/kg
GigawattDayPerShortTon = GWd/ST
GigawattDayPerTonne = GWd/t
GigawattHourPerKilogram = GWh/kg
GigawattHourPerPound = GWh/lbs
JoulePerKilogram = J/kg
KilocaloriePerGram = kcal/g
KilojoulePerKilogram = kJ/kg
KilowattDayPerKilogram = kWd/kg
KilowattDayPerShortTon = kWd/ST
KilowattDayPerTonne = kWd/t
KilowattHourPerKilogram = kWh/kg
KilowattHourPerPound = kWh/lbs
MegajoulePerKilogram = MJ/kg
MegaJoulePerTonne = MJ/t
MegawattDayPerKilogram = MWd/kg
MegawattDayPerShortTon = MWd/ST
MegawattDayPerTonne = MWd/t
MegawattHourPerKilogram = MWh/kg
MegawattHourPerPound = MWh/lbs
TerawattDayPerKilogram = TWd/kg
TerawattDayPerShortTon = TWd/ST
TerawattDayPerTonne = TWd/t
WattDayPerKilogram = Wd/kg
WattDayPerShortTon = Wd/ST
WattDayPerTonne = Wd/t
WattHourPerKilogram = Wh/kg
WattHourPerPound = Wh/lbs
