BtuPerPound=btu/lb
CaloriesPerGram=cal/g
GigawattDaysPerKilogram=GWd/kg
GigawattDaysPerShortTon=GWd/ST
GigawattDaysPerTonne=GWd/t
GigawattHoursPerKilogram=GWh/kg
GigawattHoursPerPound=GWh/lbs
JoulesPerKilogram=J/kg
KilocaloriesPerGram=kcal/g
KilojoulesPerKilogram=kJ/kg
KilowattDaysPerKilogram=kWd/kg
KilowattDaysPerShortTon=kWd/ST
KilowattDaysPerTonne=kWd/t
KilowattHoursPerKilogram=kWh/kg
KilowattHoursPerPound=kWh/lbs
MegajoulesPerKilogram=MJ/kg
MegaJoulesPerTonne=MJ/t
MegawattDaysPerKilogram=MWd/kg
MegawattDaysPerShortTon=MWd/ST
MegawattDaysPerTonne=MWd/t
MegawattHoursPerKilogram=MWh/kg
MegawattHoursPerPound=MWh/lbs
TerawattDaysPerKilogram=TWd/kg
TerawattDaysPerShortTon=TWd/ST
TerawattDaysPerTonne=TWd/t
WattDaysPerKilogram=Wd/kg
WattDaysPerShortTon=Wd/ST
WattDaysPerTonne=Wd/t
WattHoursPerKilogram=Wh/kg
WattHoursPerPound=Wh/lbs
