CentimetersPerHour=см/ч
CentimetersPerMinutes=см/мин
CentimetersPerSecond=см/с
DecimetersPerMinutes=дм/мин
DecimetersPerSecond=дм/с
FeetPerHour=фут/ч
FeetPerMinute=фут/мин
FeetPerSecond=фут/с
KilometersPerHour=км/ч
KilometersPerMinutes=км/мин
KilometersPerSecond=км/с
Knots=уз.
Mach=мах
MetersPerHour=м/ч
MetersPerMinutes=м/мин
MetersPerSecond=м/с
MicrometersPerMinutes=мкм/мин
MicrometersPerSecond=мкм/с
MilesPerHour=миль/ч
MillimetersPerHour=мм/ч
MillimetersPerMinutes=мм/мин
MillimetersPerSecond=мм/с
NanometersPerMinutes=нм/мин
NanometersPerSecond=нм/с
