CentimetersPerHour=cm/h
CentimetersPerMinute=cm/min
CentimetersPerSecond=cm/s
DecimetersPerMinute=dm/min
DecimetersPerSecond=dm/s
FeetPerHour=ft/h
FeetPerMinute=ft/min
FeetPerSecond=ft/s
InchesPerHour=in/h
InchesPerMinute=in/min
InchesPerSecond=in/s
KilometersPerHour=km/h
KilometersPerMinute=km/min
KilometersPerSecond=km/s
Knots=kn,kt,knot,knots
Mach=M,Ma,MN,MACH
MetersPerHour=m/h
MetersPerMinute=m/min
MetersPerSecond=m/s
MicrometersPerMinute=µm/min
MicrometersPerSecond=µm/s
MilesPerHour=mph
MillimetersPerHour=mm/h
MillimetersPerMinute=mm/min
MillimetersPerSecond=mm/s
NanometersPerMinute=nm/min
NanometersPerSecond=nm/s
UsSurveyFeetPerHour=ftUS/h
UsSurveyFeetPerMinute=ftUS/min
UsSurveyFeetPerSecond=ftUS/s
YardsPerHour=yd/h
YardsPerMinute=yd/min
YardsPerSecond=yd/s
