CentimetersPerHour=см/ч
CentimetersPerMinute=см/мин
CentimetersPerSecond=см/с
DecimetersPerMinute=дм/мин
DecimetersPerSecond=дм/с
FeetPerHour=фут/ч
FeetPerMinute=фут/мин
FeetPerSecond=фут/с
KilometersPerHour=км/ч
KilometersPerMinute=км/мин
KilometersPerSecond=км/с
Knots=уз.
Mach=мах
MetersPerHour=м/ч
MetersPerMinute=м/мин
MetersPerSecond=м/с
MicrometersPerMinute=мкм/мин
MicrometersPerSecond=мкм/с
MilesPerHour=миль/ч
MillimetersPerHour=мм/ч
MillimetersPerMinute=мм/мин
MillimetersPerSecond=мм/с
NanometersPerMinute=нм/мин
NanometersPerSecond=нм/с
