CentimetersPerHour=cm/h
CentimetersPerMinutes=cm/min
CentimetersPerSecond=cm/s
DecimetersPerMinutes=dm/min
DecimetersPerSecond=dm/s
FeetPerHour=ft/h
FeetPerMinute=ft/min
FeetPerSecond=ft/s
InchesPerHour=in/h
InchesPerMinute=in/min
InchesPerSecond=in/s
KilometersPerHour=km/h
KilometersPerMinutes=km/min
KilometersPerSecond=km/s
Knots=kn,kt,knot,knots
Mach=M,Ma,MN,MACH
MetersPerHour=m/h
MetersPerMinutes=m/min
MetersPerSecond=m/s
MicrometersPerMinutes=µm/min
MicrometersPerSecond=µm/s
MilesPerHour=mph
MillimetersPerHour=mm/h
MillimetersPerMinutes=mm/min
MillimetersPerSecond=mm/s
NanometersPerMinutes=nm/min
NanometersPerSecond=nm/s
UsSurveyFeetPerHour=ftUS/h
UsSurveyFeetPerMinute=ftUS/min
UsSurveyFeetPerSecond=ftUS/s
YardsPerHour=yd/h
YardsPerMinute=yd/min
YardsPerSecond=yd/s
