CentimeterPerHour = см/ч
CentimeterPerMinute = см/мин
CentimeterPerSecond = см/с
DecimeterPerMinute = дм/мин
DecimeterPerSecond = дм/с
FootPerHour = фут/ч
FootPerMinute = фут/мин
FootPerSecond = фут/с
KilometerPerHour = км/ч
KilometerPerMinute = км/мин
KilometerPerSecond = км/с
Knot = уз.
Mach = мах
MeterPerHour = м/ч
MeterPerMinute = м/мин
MeterPerSecond = м/с
MicrometerPerMinute = мкм/мин
MicrometerPerSecond = мкм/с
MilePerHour = миль/ч
MillimeterPerHour = мм/ч
MillimeterPerMinute = мм/мин
MillimeterPerSecond = мм/с
NanometerPerMinute = нм/мин
NanometerPerSecond = нм/с
