CentimeterPerHour = "cm/h"
CentimeterPerMinute = "cm/min"
CentimeterPerSecond = "cm/s"
DecimeterPerMinute = "dm/min"
DecimeterPerSecond = "dm/s"
FootPerHour = "ft/h"
FootPerMinute = "ft/min"
FootPerSecond = "ft/s"
InchPerHour = "in/h"
InchPerMinute = "in/min"
InchPerSecond = "in/s"
KilometerPerHour = "km/h"
KilometerPerMinute = "km/min"
KilometerPerSecond = "km/s"
Knot = "kn","kt","knot","knots"
Mach = "M","Ma","MN","MACH"
MeterPerHour = "m/h"
MeterPerMinute = "m/min"
MeterPerSecond = "m/s"
MicrometerPerMinute = "µm/min"
MicrometerPerSecond = "µm/s"
MilePerHour = "mph"
MillimeterPerHour = "mm/h"
MillimeterPerMinute = "mm/min"
MillimeterPerSecond = "mm/s"
NanometerPerMinute = "nm/min"
NanometerPerSecond = "nm/s"
UsSurveyFootPerHour = "ftUS/h"
UsSurveyFootPerMinute = "ftUS/min"
UsSurveyFootPerSecond = "ftUS/s"
YardPerHour = "yd/h"
YardPerMinute = "yd/min"
YardPerSecond = "yd/s"
