AcreFootPerDay = af/d
AcreFootPerHour = af/h
AcreFootPerMinute = af/m
AcreFootPerSecond = af/s
CentiliterPerDay = cl/day
CentiliterPerHour = cL/h
CentiliterPerMinute = cL/min
CentiliterPerSecond = cL/s
CubicCentimeterPerMinute = cm³/min
CubicDecimeterPerMinute = dm³/min
CubicFootPerHour = ft³/h
CubicFootPerMinute = ft³/min
CubicFootPerSecond = ft³/s
CubicMeterPerDay = m³/d
CubicMeterPerHour = m³/h
CubicMeterPerMinute = m³/min
CubicMeterPerSecond = m³/s
CubicMillimeterPerSecond = mm³/s
CubicYardPerDay = cy/day
CubicYardPerHour = yd³/h
CubicYardPerMinute = yd³/min
CubicYardPerSecond = yd³/s
DeciliterPerDay = dl/day
DeciliterPerHour = dL/h
DeciliterPerMinute = dL/min
DeciliterPerSecond = dL/s
KiloliterPerDay = kl/day
KiloliterPerHour = kL/h
KiloliterPerMinute = kL/min
KiloliterPerSecond = kL/s
KilousGallonPerMinute = kgal (U.S.)/min
LiterPerDay = l/day
LiterPerHour = L/h
LiterPerMinute = L/min
LiterPerSecond = L/s
MegaliterPerDay = Ml/day
MegaukGallonPerSecond = Mgal (imp.)/s
MicroliterPerDay = µl/day
MicroliterPerHour = µL/h
MicroliterPerMinute = µL/min
MicroliterPerSecond = µL/s
MilliliterPerDay = ml/day
MilliliterPerHour = mL/h
MilliliterPerMinute = mL/min
MilliliterPerSecond = mL/s
MillionUsGallonPerDay = MGD
NanoliterPerDay = nl/day
NanoliterPerHour = nL/h
NanoliterPerMinute = nL/min
NanoliterPerSecond = nL/s
OilBarrelPerDay = bbl/d
OilBarrelPerHour = bbl/hr
OilBarrelPerMinute = bbl/min
OilBarrelPerSecond = bbl/s
UkGallonPerDay = gal (U. K.)/d
UkGallonPerHour = gal (imp.)/h
UkGallonPerMinute = gal (imp.)/min
UkGallonPerSecond = gal (imp.)/s
UsGallonPerDay = gpd
UsGallonPerHour = gal (U.S.)/h
UsGallonPerMinute = gal (U.S.)/min
UsGallonPerSecond = gal (U.S.)/s
