AcreFeetPerDay=af/d
AcreFeetPerHour=af/h
AcreFeetPerMinute=af/m
AcreFeetPerSecond=af/s
CentilitersPerDay=cl/day,cl/d,cLPD
CentilitersPerHour=cl/h,cLPH
CentilitersPerMinute=cl/min,cLPM
CentilitersPerSecond=cl/s,cLPS
CubicCentimetersPerMinute=cm³/min
CubicDecimetersPerMinute=dm³/min
CubicFeetPerHour=ft³/h,cf/hr
CubicFeetPerMinute=ft³/min,CFM
CubicFeetPerSecond=ft³/s
CubicMetersPerDay=m³/d
CubicMetersPerHour=m³/h
CubicMetersPerMinute=m³/min
CubicMetersPerSecond=m³/s
CubicMillimetersPerSecond=mm³/s
CubicYardsPerDay=cy/day
CubicYardsPerHour=yd³/h
CubicYardsPerMinute=yd³/min
CubicYardsPerSecond=yd³/s
DecalitersPerDay=dal/day,dal/d,daLPD
DecalitersPerHour=dal/h,daLPH
DecalitersPerMinute=dal/min,daLPM
DecalitersPerSecond=dal/s,daLPS
DecilitersPerDay=dl/day,dl/d,dLPD
DecilitersPerHour=dl/h,dLPH
DecilitersPerMinute=dl/min,dLPM
DecilitersPerSecond=dl/s,dLPS
HectolitersPerDay=hl/day,hl/d,hLPD
HectolitersPerHour=hl/h,hLPH
HectolitersPerMinute=hl/min,hLPM
HectolitersPerSecond=hl/s,hLPS
KilolitersPerDay=kl/day,kl/d,kLPD
KilolitersPerHour=kl/h,kLPH
KilolitersPerMinute=kl/min,kLPM
KilolitersPerSecond=kl/s,kLPS
KilousGallonsPerMinute=kgal (U.S.)/min,KGPM
LitersPerDay=l/day,l/d,LPD
LitersPerHour=l/h,LPH
LitersPerMinute=l/min,LPM
LitersPerSecond=l/s,LPS
MegalitersPerDay=Ml/day,Ml/d,MLPD
MegalitersPerHour=Ml/h,MLPH
MegalitersPerMinute=Ml/min,MLPM
MegalitersPerSecond=Ml/s,MLPS
MegaukGallonsPerDay=Mgal (U. K.)/d
MegaukGallonsPerSecond=Mgal (imp.)/s
MegausGallonsPerDay=Mgpd,Mgal/d
MicrolitersPerDay=µl/day,µl/d,µLPD
MicrolitersPerHour=µl/h,µLPH
MicrolitersPerMinute=µl/min,µLPM
MicrolitersPerSecond=µl/s,µLPS
MillilitersPerDay=ml/day,ml/d,mLPD
MillilitersPerHour=ml/h,mLPH
MillilitersPerMinute=ml/min,mLPM
MillilitersPerSecond=ml/s,mLPS
MillionUsGallonsPerDay=MGD
NanolitersPerDay=nl/day,nl/d,nLPD
NanolitersPerHour=nl/h,nLPH
NanolitersPerMinute=nl/min,nLPM
NanolitersPerSecond=nl/s,nLPS
OilBarrelsPerDay=bbl/d,BOPD
OilBarrelsPerHour=bbl/hr,bph
OilBarrelsPerMinute=bbl/min,bpm
OilBarrelsPerSecond=bbl/s
UkGallonsPerDay=gal (U. K.)/d
UkGallonsPerHour=gal (imp.)/h
UkGallonsPerMinute=gal (imp.)/min
UkGallonsPerSecond=gal (imp.)/s
UsGallonsPerDay=gpd,gal/d
UsGallonsPerHour=gal (U.S.)/h
UsGallonsPerMinute=gal (U.S.)/min,GPM
UsGallonsPerSecond=gal (U.S.)/s
