AcreFootPerDay=af/d
AcreFootPerHour=af/h
AcreFootPerMinute=af/m
AcreFootPerSecond=af/s
CentiliterPerDay=cl/day,cL/d,cLPD
CentiliterPerHour=cL/h,cLPH
CentiliterPerMinute=cL/min,cLPM
CentiliterPerSecond=cL/s,cLPS
CubicCentimeterPerMinute=cm³/min
CubicDecimeterPerMinute=dm³/min
CubicFootPerHour=ft³/h,cf/hr
CubicFootPerMinute=ft³/min,CFM
CubicFootPerSecond=ft³/s
CubicMeterPerDay=m³/d
CubicMeterPerHour=m³/h
CubicMeterPerMinute=m³/min
CubicMeterPerSecond=m³/s
CubicMillimeterPerSecond=mm³/s
CubicYardPerDay=cy/day
CubicYardPerHour=yd³/h
CubicYardPerMinute=yd³/min
CubicYardPerSecond=yd³/s
DeciliterPerDay=dl/day,dL/d,dLPD
DeciliterPerHour=dL/h,dLPH
DeciliterPerMinute=dL/min,dLPM
DeciliterPerSecond=dL/s,dLPS
KiloliterPerDay=kl/day,kL/d,kLPD
KiloliterPerHour=kL/h,kLPH
KiloliterPerMinute=kL/min,kLPM
KiloliterPerSecond=kL/s,kLPS
KilousGallonPerMinute=kgal (U.S.)/min,KGPM
LiterPerDay=l/day,L/d,LPD
LiterPerHour=L/h,LPH
LiterPerMinute=L/min,LPM
LiterPerSecond=L/s,LPS
MegaliterPerDay=Ml/day,ML/d,MLPD
MegaliterPerHour=ML/h,MLPH
MegaliterPerMinute=ML/min,MLPM
MegaliterPerSecond=ML/s,MLPS
MegaukGallonPerSecond=Mgal (imp.)/s
MicroliterPerDay=µl/day,µL/d,µLPD
MicroliterPerHour=µL/h,µLPH
MicroliterPerMinute=µL/min,µLPM
MicroliterPerSecond=µL/s,µLPS
MilliliterPerDay=ml/day,mL/d,mLPD
MilliliterPerHour=mL/h,mLPH
MilliliterPerMinute=mL/min,mLPM
MilliliterPerSecond=mL/s,mLPS
MillionUsGallonPerDay=MGD
NanoliterPerDay=nl/day,nL/d,nLPD
NanoliterPerHour=nL/h,nLPH
NanoliterPerMinute=nL/min,nLPM
NanoliterPerSecond=nL/s,nLPS
OilBarrelPerDay=bbl/d,BOPD
OilBarrelPerHour=bbl/hr,bph
OilBarrelPerMinute=bbl/min,bpm
OilBarrelPerSecond=bbl/s
UkGallonPerDay=gal (U. K.)/d
UkGallonPerHour=gal (imp.)/h
UkGallonPerMinute=gal (imp.)/min
UkGallonPerSecond=gal (imp.)/s
UsGallonPerDay=gpd,gal/d
UsGallonPerHour=gal (U.S.)/h
UsGallonPerMinute=gal (U.S.)/min,GPM
UsGallonPerSecond=gal (U.S.)/s
