Centiliter = сл
CubicCentimeter = см³
CubicDecimeter = дм³
CubicFoot = фут³
CubicHectometer = гм³
CubicInch = дюйм³
CubicKilometer = км³
CubicMeter = м³
CubicMicrometer = мкм³
CubicMile = миля³
CubicMillimeter = мм³
CubicYard = ярд³
Decaliter = дал
DecausGallon = даАмериканский галлон
Deciliter = дл
DeciusGallon = дАмериканский галлон
HectocubicFoot = гфут³
HectocubicMeter = гм³
Hectoliter = гл
HectousGallon = гАмериканский галлон
ImperialGallon = Английский галлон
ImperialOunce = Английская унция
KilocubicFoot = кфут³
KilocubicMeter = км³
KiloimperialGallon = кАнглийский галлон
Kiloliter = кл
KilousGallon = кАмериканский галлон
Liter = л
MegacubicFoot = Мфут³
MegaimperialGallon = МАнглийский галлон
Megaliter = Мл
MegausGallon = МАмериканский галлон
Microliter = мкл
Milliliter = мл
Nanoliter = нл
UsGallon = Американский галлон
UsOunce = Американская унция
