AcreFoot = ac-ft
BoardFoot = bf
Centiliter = cl
CubicCentimeter = cm³
CubicDecimeter = dm³
CubicFoot = ft³
CubicHectometer = hm³
CubicInch = in³
CubicKilometer = km³
CubicMeter = m³
CubicMicrometer = µm³
CubicMile = mi³
CubicMillimeter = mm³
CubicYard = yd³
Decaliter = dal
DecausGallon = dagal (U.S.)
Deciliter = dl
DeciusGallon = dgal (U.S.)
HectocubicFoot = hft³
HectocubicMeter = hm³
Hectoliter = hl
HectousGallon = hgal (U.S.)
ImperialBeerBarrel = bl (imp.)
ImperialGallon = gal (imp.)
ImperialOunce = oz (imp.)
ImperialPint = pt (imp.)
KilocubicFoot = kft³
KilocubicMeter = km³
KiloimperialGallon = kgal (imp.)
Kiloliter = kl
KilousGallon = kgal (U.S.)
Liter = l
MegacubicFoot = Mft³
MegaimperialGallon = Mgal (imp.)
Megaliter = Ml
MegausGallon = Mgal (U.S.)
MetricTeaspoon = tsp
Microliter = µl
Milliliter = ml
Nanoliter = nl
OilBarrel = bbl
UsBeerBarrel = bl (U.S.)
UsGallon = gal (U.S.)
UsOunce = oz (U.S.)
UsPint = pt (U.S.)
UsQuart = qt (U.S.)
