AcreFeetPerDay=af/d
AcreFeetPerHour=af/h
AcreFeetPerMinute=af/m
AcreFeetPerSecond=af/s
CentilitersPerDay=cl/day,cL/d,cLPD
CentilitersPerHour=cL/h,cLPH
CentilitersPerMinute=cL/min,cLPM
CentilitersPerSecond=cL/s,cLPS
CubicCentimetersPerMinute=cm³/min
CubicDecimetersPerMinute=dm³/min
CubicFeetPerHour=ft³/h,cf/hr
CubicFeetPerMinute=ft³/min,CFM
CubicFeetPerSecond=ft³/s
CubicMetersPerDay=m³/d
CubicMetersPerHour=m³/h
CubicMetersPerMinute=m³/min
CubicMetersPerSecond=m³/s
CubicMillimetersPerSecond=mm³/s
CubicYardsPerDay=cy/day
CubicYardsPerHour=yd³/h
CubicYardsPerMinute=yd³/min
CubicYardsPerSecond=yd³/s
DecalitersPerDay=dal/day,daL/d,daLPD
DecalitersPerHour=daL/h,daLPH
DecalitersPerMinute=daL/min,daLPM
DecalitersPerSecond=daL/s,daLPS
DecilitersPerDay=dl/day,dL/d,dLPD
DecilitersPerHour=dL/h,dLPH
DecilitersPerMinute=dL/min,dLPM
DecilitersPerSecond=dL/s,dLPS
HectolitersPerDay=hl/day,hL/d,hLPD
HectolitersPerHour=hL/h,hLPH
HectolitersPerMinute=hL/min,hLPM
HectolitersPerSecond=hL/s,hLPS
KilolitersPerDay=kl/day,kL/d,kLPD
KilolitersPerHour=kL/h,kLPH
KilolitersPerMinute=kL/min,kLPM
KilolitersPerSecond=kL/s,kLPS
KilousGallonsPerMinute=kgal (U.S.)/min,KGPM
LitersPerDay=l/day,L/d,LPD
LitersPerHour=L/h,LPH
LitersPerMinute=L/min,LPM
LitersPerSecond=L/s,LPS
MegalitersPerDay=Ml/day,ML/d,MLPD
MegalitersPerHour=ML/h,MLPH
MegalitersPerMinute=ML/min,MLPM
MegalitersPerSecond=ML/s,MLPS
MegaukGallonsPerDay=Mgal (U. K.)/d
MegaukGallonsPerSecond=Mgal (imp.)/s
MegausGallonsPerDay=Mgpd,Mgal/d
MicrolitersPerDay=µl/day,µL/d,µLPD
MicrolitersPerHour=µL/h,µLPH
MicrolitersPerMinute=µL/min,µLPM
MicrolitersPerSecond=µL/s,µLPS
MillilitersPerDay=ml/day,mL/d,mLPD
MillilitersPerHour=mL/h,mLPH
MillilitersPerMinute=mL/min,mLPM
MillilitersPerSecond=mL/s,mLPS
MillionUsGallonsPerDay=MGD
NanolitersPerDay=nl/day,nL/d,nLPD
NanolitersPerHour=nL/h,nLPH
NanolitersPerMinute=nL/min,nLPM
NanolitersPerSecond=nL/s,nLPS
OilBarrelsPerDay=bbl/d,BOPD
OilBarrelsPerHour=bbl/hr,bph
OilBarrelsPerMinute=bbl/min,bpm
OilBarrelsPerSecond=bbl/s
UkGallonsPerDay=gal (U. K.)/d
UkGallonsPerHour=gal (imp.)/h
UkGallonsPerMinute=gal (imp.)/min
UkGallonsPerSecond=gal (imp.)/s
UsGallonsPerDay=gpd,gal/d
UsGallonsPerHour=gal (U.S.)/h
UsGallonsPerMinute=gal (U.S.)/min,GPM
UsGallonsPerSecond=gal (U.S.)/s
