CentilitersPerLiter = ("cL/L")
CentilitersPerMililiter = ("cL/mL")
DecilitersPerLiter = ("dL/L")
DecilitersPerMililiter = ("dL/mL")
DecimalFraction = ("")
LitersPerLiter = ("L/L")
LitersPerMililiter = ("L/mL")
MicrolitersPerLiter = ("µL/L")
MicrolitersPerMililiter = ("µL/mL")
MillilitersPerLiter = ("mL/L")
MillilitersPerMililiter = ("mL/mL")
NanolitersPerLiter = ("nL/L")
NanolitersPerMililiter = ("nL/mL")
PartPerBillion = ("ppb")
PartPerMillion = ("ppm")
PartPerThousand = ("‰")
PartPerTrillion = ("ppt")
Percent = ("%", "% (v/v)")
PicolitersPerLiter = ("pL/L")
PicolitersPerMililiter = ("pL/mL")
