AcreFeet=ac-ft,acre-foot,acre-feet
BoardFeet=bf,board foot,board feet
Centiliters=cl
CubicCentimeters=cm³
CubicDecimeters=dm³
CubicFeet=ft³
CubicHectometers=hm³
CubicInches=in³
CubicKilometers=km³
CubicMeters=m³
CubicMicrometers=µm³
CubicMiles=mi³
CubicMillimeters=mm³
CubicYards=yd³
Decaliters=dal
DecausGallons=dagal (U.S.)
Deciliters=dl
DeciusGallons=dgal (U.S.)
HectocubicFeet=hft³
HectocubicMeters=hm³
Hectoliters=hl
HectousGallons=hgal (U.S.)
ImperialBeerBarrels=bl (imp.)
ImperialGallons=gal (imp.)
ImperialOunces=oz (imp.)
ImperialPints=pt (imp.),UK pt,pt,p
ImperialQuarts=qt (imp.)
KilocubicFeet=kft³
KilocubicMeters=km³
KiloimperialGallons=kgal (imp.)
Kiloliters=kl
KilousGallons=kgal (U.S.)
Liters=l
MegacubicFeet=Mft³
MegaimperialGallons=Mgal (imp.)
Megaliters=Ml
MegausGallons=Mgal (U.S.)
MetricTeaspoons=tsp,t,ts,tspn,t.,ts.,tsp.,tspn.,teaspoon
Microliters=µl
Milliliters=ml
Nanoliters=nl
OilBarrels=bbl
UsBeerBarrels=bl (U.S.)
UsGallons=gal (U.S.)
UsOunces=oz (U.S.)
UsPints=pt (U.S.)
UsQuarts=qt (U.S.)
