# UnitsNet

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.jsonc  AGENTS.md  CI-OPTIMIZATION-GUIDE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GITHUB_ACTIONS_MIGRATION_README.md  GenerateUnits.bat  LICENSE  NullableAttributes.cs  OasysUnits.WindowsRuntimeComponent.sln  OasysUnits.WindowsRuntimeComponent.sln.DotSettings  OasysUnits.sln  OasysUnitsNet.WindowsRuntimeComponent.sln.DotSettings  OasysUnitsNet.sln  OasysUnitsNet.snk  README.md  UnitsNet.2013.sln  UnitsNet.2015.sln  UnitsNet.AllTargets.sln  UnitsNet.Core.sln  UnitsNet.Modular.sln  UnitsNet.NetStandard10.sln  UnitsNet.NetStandard14.sln  UnitsNet.TestApps.sln  UnitsNet.WindowsRuntimeComponent.sln  UnitsNet.WindowsRuntimeComponent.sln.DotSettings  UnitsNet.nanoFramework.sln  UnitsNet.nuspec  UnitsNet.sln  UnitsNet.sln.DotSettings  UnitsNet.slnx  UnitsNetGen.slnx  _config.yml  after.UnitsNet.sln.targets  (+33 more)
CodeGen/: CodeGen.csproj  ExtensionsCodeGen.cs  Generator.cs  PrefixInfo.cs  Program.cs  README.md
ConsoleNet6/: ConsoleNet6.csproj  IQuantity.cs  Length.cs  Program.cs
OasysUnits/: AmbiguousUnitParseException.cs  AssemblyInfo.cs  BaseDimensions.cs  BaseUnits.cs  Comparison.cs  CompiledLambdas.cs  IArithmeticQuantity.cs  IDecimalQuantity.cs  IQuantity.cs  IValueQuantity.cs  OasysUnits.csproj  OasysUnitsException.cs  QuantityFormatter.cs  QuantityInfo.cs  QuantityNotFoundException.cs  QuantityTypeConverter.cs  QuantityValue.cs  UnitConverter.cs  UnitFormatter.cs  UnitInfo.cs  UnitMath.cs  UnitNotFoundException.cs  UnitSystem.cs
OasysUnits.Benchmark/: OasysUnits.Benchmark.csproj  Program.cs
OasysUnits.NumberExtensions/: OasysUnits.NumberExtensions.csproj
OasysUnits.Serialization.JsonNet/: AbbreviatedUnitsConverter.cs  OasysUnits.Serialization.JsonNet.csproj  UnitsNetBaseJsonConverter.cs  UnitsNetIComparableJsonConverter.cs  UnitsNetIQuantityJsonConverter.cs  UnitsNetJsonConverter.cs
OasysUnits.Serialization.JsonNet.CompatibilityTests/: OasysUnits.Serialization.JsonNet.CompatibilityTests.csproj  UnitsNetJsonConverterTests.cs
OasysUnits.Serialization.JsonNet.Tests/: AbbreviatedUnitsConverterTests.cs  JsonNetSerializationTestsBase.cs  OasysUnits.Serialization.JsonNet.Tests.csproj  UnitsNetBaseJsonConverterTest.cs  UnitsNetIComparableJsonConverterTest.cs  UnitsNetIQuantityJsonConverterTest.cs  UnitsNetJsonDeserializationTests.cs  UnitsNetJsonSerializationTests.cs
OasysUnits.Tests/: AssemblyAttributeTests.cs  AssertEx.cs  BaseDimensionsTests.cs  BaseUnitsTests.cs  CompiledLambdasTests.cs  DecimalOverloadTests.cs  DummyIQuantity.cs  EnumUtils.cs  GeneratedQuantityCodeTests.cs  GenericMathExtensionsTests.cs  IValueQuantityTests.cs  IntOverloadTests.cs  InterUnitConversionTests.cs  LongOverloadTests.cs  OasysUnits.Tests.csproj  QuantityFormatterTests.cs  QuantityIConvertibleTests.cs  QuantityIFormattableTests.cs  QuantityInfoTest.cs  QuantityParserTests.cs  QuantityTest.cs  QuantityTests.ToString.cs  QuantityTests.cs  QuantityTypeConverterTest.cs  UnitAbbreviationsCacheFixture.cs  UnitAbbreviationsCacheTests.cs  UnitConverterTest.cs  UnitInfoTests.cs  UnitMathTests.cs  UnitParserTests.cs  UnitSystemTests.cs
Samples/: Directory.Packages.props  Nuget.config  Samples.sln  Samples.slnx  build.bat  msbuild.cmd
Try/: Examples.md  Program.cs  Try.csproj
UnitsNet.Benchmark/: App.config  BenchmarkHelpers.cs  Program.cs  UnitsNet.Benchmark.csproj  UnitsNetBenchmarks.cs  packages.config
UnitsNet.Core/: AffineQuantityMath.cs  AmbiguousUnitParseException.cs  AssemblyInfo.cs  BaseUnits.cs  Comparison.cs  IAffineQuantity.cs  IArithmeticQuantity.cs  IDecimalQuantity.cs  ILogarithmicQuantity.cs  IQuantity.cs  QuantityFormatter.cs  QuantityId.cs  QuantityInfo.cs  QuantityMath.cs  QuantityTypeConverter.cs  README.md  UnitConverter.cs  UnitInfo.cs  UnitNotFoundException.cs  UnitsNet.Core.csproj
UnitsNet.Core.Tests/: Class1.cs  UnitsNet.Core.Tests.csproj
UnitsNet.Extensions/: UnitsNet.Extensions.csproj
UnitsNet.GlobalSetup.Tests/: UnitsNet.GlobalSetup.Tests.csproj  UnitsNetSetupGlobalConfigurationTests.cs
UnitsNet.NumberExtensions/: ConvertibleExtensions.cs  UnitsNet.NumberExtensions.csproj
UnitsNet.NumberExtensions.CS14.Tests/: UnitsNet.NumberExtensions.CS14.Tests.csproj
UnitsNet.NumberExtensions.Tests/: ConvertibleExtensionsTest.cs  UnitsNet.NumberExtensions.Tests.csproj
UnitsNet.OperatorOverloads/: ArrayExtensions.cs  Overload.cs  OverloadGenerator.cs  Quantity.cs  UnitsNet.OperatorOverloads.csproj
UnitsNet.OperatorOverloads.Tests/: OverloadGeneratorTests.cs  QuantityTests.cs  UnitsNet.OperatorOverloads.Tests.csproj
UnitsNet.SI/: BaseUnits.cs  UnitSystem.cs  UnitSystemIQuantityExtensions.cs  UnitsNet.SI.csproj
UnitsNet.Serialization.DataContract.Compatibility.JsonNetTests/: UnitsNet.Serialization.DataContract.Compatibility.JsonNetTests.csproj
UnitsNet.Serialization.DataContract.Tests/: QuantityValueDataContractTests.cs  SerializationTestsBase.cs  UnitsNet.Serialization.DataContract.Tests.csproj
UnitsNet.Serialization.JsonNet.CompatibilityTests/: CompatibilityTests.cs  DataContractToJsonNetSerializationTests.cs  ExplicitInterfaceTest.cs  JsonNetToDataContractSerializationTests.cs  UnitsNet.Serialization.JsonNet.CompatibilityTests.csproj  UnitsNetJsonConverterTests.cs
UnitsNet.Serialization.JsonNet.Tests/: AbbreviatedUnitsConverterTests.cs  AbbreviatedUnitsConverterWithCustomFormatOptionsTests.cs  AbbreviatedUnitsConverterWithDecimalPrecisionFormatOptionsTests.cs  AbbreviatedUnitsConverterWithRoundTrippingFormatOptionsTests.cs  JsonNetSerializationTestsBase.cs  SimpleUnitsNetQuantityConverterTests.cs  UnitsNet.Serialization.JsonNet.Tests.NetCore.csproj  UnitsNet.Serialization.JsonNet.Tests.csproj  UnitsNetBaseJsonConverterTest.cs  UnitsNetIComparableJsonConverterTest.cs  UnitsNetIQuantityJsonConverterTest.cs  UnitsNetJsonBaseTest.cs  UnitsNetJsonConverterBaseTests.cs  UnitsNetJsonConverterTests.cs  UnitsNetJsonDeserializationTests.cs  packages.config  (+2 more)
(+8676 files in other folders)
