{
    "default": true,
    "line-length": false,
    "no-inline-html": false,
    "no-bare-urls": false,
    "no-emphasis-as-heading": false,
    "code-block-style": {
        "style": "fenced"
    },
    // Headers must start at the beginning of the line - false positive in some cases where it makes sense.
    "MD023": false,
    // First line in a file should be a top-level heading - false positive for include files.
    "MD041": false,
    // Link fragments should be valid - false positive for DocFx tabs
    "MD051": false
}