<Project>
  <!-- This file will be implicitly linked by all projects in folder -folders -->
  <PropertyGroup>
    <!-- Default to output to Artifacts folder -->
    <OutputPath>$(MSBuildThisFileDirectory)Artifacts/$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <!-- Workaround for `dotnet test UnitsNet.sln`: https://dasmulli.blog/2018/01/20/make-dotnet-test-work-on-solution-files/ -->
  <Target Name="VSTestIfTestProject">
    <CallTarget Targets="VSTest" Condition="'$(IsTestProject)' == 'true'" />
  </Target>

  <!-- Warnings and errors -->
  <PropertyGroup>
    <!-- Warning instead of compile error on obsolete errors.-->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
  </PropertyGroup>
</Project>