<Project>
  <!-- This file will be implicitly linked by all projects in folder -folders -->
  <PropertyGroup>
    <!-- Default to output to Artifacts folder -->
    <OutputPath>$(MSBuildThisFileDirectory)Artifacts/$(MSBuildProjectName)</OutputPath>
    <!-- Shared repository-local NuGet feed for development packages from any project. -->
    <RepositoryLocalNuGetFeed>$(MSBuildThisFileDirectory)Artifacts/Nugets</RepositoryLocalNuGetFeed>
  </PropertyGroup>

  <!-- Workaround for `dotnet test UnitsNet.sln`: https://dasmulli.blog/2018/01/20/make-dotnet-test-work-on-solution-files/ -->
  <Target Name="VSTestIfTestProject">
    <CallTarget Targets="VSTest" Condition="'$(IsTestProject)' == 'true'" />
  </Target>

  <!-- Warnings and errors -->
  <PropertyGroup>
    <!-- Warning instead of compile error on obsolete errors.-->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Warnings stay visible but do not fail the build. NU1903 (high) and NU1904 (critical) still fail.
      CS0612  - obsolete member
      CS0618  - obsolete member with message
      NU1901  - NuGet audit: low severity vulnerability
      NU1902  - NuGet audit: moderate severity vulnerability
    -->
    <WarningsNotAsErrors>612;618;NU1901;NU1902</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Build symbol package (.snupkg) to distribute the PDB file for debugging, in addition to Source Link per recommendation: https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/sourcelink -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/NullableAttributes.cs" />
  </ItemGroup>

</Project>
