<Solution>
  <Project Path="UnitsNet.Core/UnitsNet.Core.csproj" />
  <Project Path="UnitsNetGen/UnitsNetGen/UnitsNetGen.csproj" />
  <Project Path="UnitsNetGen/UnitsNetGen.Generator/UnitsNetGen.Generator.csproj" />
  <Project Path="UnitsNetGen/UnitsNetGen.Generator.Tests/UnitsNetGen.Generator.Tests.csproj" />
  <Project Path="UnitsNetGen/UnitsNetGen.Tests/UnitsNetGen.Tests.csproj" />
  <Project Path="UnitsNetGen/UnitsNetGen.Compatibility.Tests/UnitsNetGen.Compatibility.Tests.csproj" />
  <Folder Name="/Samples/">
    <Project Path="UnitsNetGen/Samples/DefinitionPackages/Fictional.Measurements.Definitions/Fictional.Measurements.Definitions.csproj" />
    <Project Path="UnitsNetGen/Samples/ConsumerOwned/ConsumerOwned.Units/ConsumerOwned.Units.csproj" />
    <Project Path="UnitsNetGen/Samples/ConsumerOwned/ConsumerOwned.Domain/ConsumerOwned.Domain.csproj" />
    <Project Path="UnitsNetGen/Samples/ConsumerOwned/ConsumerOwned.Reporting/ConsumerOwned.Reporting.csproj" />
    <Project Path="UnitsNetGen/Samples/UnitsNetGen.AllSi.Sample/UnitsNetGen.AllSi.Sample.csproj" />
    <Project Path="UnitsNetGen/Samples/UnitsNetGen.Representative.Sample/UnitsNetGen.Representative.Sample.csproj" />
    <Project Path="UnitsNetGen/Samples/UnitsNetGen.Lean.Sample/UnitsNetGen.Lean.Sample.csproj" />
    <Project Path="UnitsNetGen/Samples/UnitsNetGen.Custom.Sample/UnitsNetGen.Custom.Sample.csproj" />
    <Project Path="UnitsNetGen/Samples/UnitsNetGen.Compatibility.UnitsNet.Sample/UnitsNetGen.Compatibility.UnitsNet.Sample.csproj" />
    <Project Path="UnitsNetGen/Samples/UnitsNetGen.Compatibility.Generated.Sample/UnitsNetGen.Compatibility.Generated.Sample.csproj" />
    <Project Path="UnitsNetGen/Samples/UnitsNetGen.NuGet.Sample/UnitsNetGen.NuGet.Sample.csproj" />
  </Folder>
</Solution>
