<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UnitsNet.Core</RootNamespace>
    <AssemblyName>UnitsNet.Core</AssemblyName>
    <Version Condition="'$(UnitsNetCoreVersionOverride)' == ''">1.0.0-alpha.1</Version>
    <Version Condition="'$(UnitsNetCoreVersionOverride)' != ''">$(UnitsNetCoreVersionOverride)</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../UnitsNet.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <IsPackable>true</IsPackable>
    <PackageId>UnitsNet.Core</PackageId>
    <Title>UnitsNet.Core</Title>
    <Description>Shared quantity contracts for UnitsNet and generated quantity modules.</Description>
    <Authors>Andreas Gullberg Larsen</Authors>
    <Copyright>Copyright 2013 Andreas Gullberg Larsen (andreas.larsen84@gmail.com).</Copyright>
    <PackageProjectUrl>https://github.com/angularsen/UnitsNet/tree/master/UnitsNet.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angularsen/UnitsNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>logo-32.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>unitsnet quantity units abstractions contracts interoperability</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="../Docs/Images/logo-32.png" Pack="true" PackagePath="logo-32.png" />
  </ItemGroup>
</Project>
