<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>OasysUnits</PackageId>
    <Version>1.0.0</Version>
    <Authors>Andreas Gullberg Larsen, Oasys</Authors>
    <Title>OasysUnits</Title>
    <Description>Get all the common units of measurement and the conversions between them. It is light-weight and thoroughly tested.</Description>
    <Copyright>Copyright 2013 Andreas Gullberg Larsen (andreas.larsen84@gmail.com), 2022 Oasys.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/arup-group/OasysUnits</RepositoryUrl>
    <PackageIcon>OasysUnits-32.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/angularsen/UnitsNet/ce85185429be345d77eb2ce09c99d59cc9ab8aed/Docs/Images/logo-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/arup-group/OasysUnits</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>unit units quantity quantities measurement si metric imperial abbreviation abbreviations convert conversion parse immutable</PackageTags>
    <PackageReleaseNotes>This is a release of UnitsNet 4.145.0 with additional support for Oasys units.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Assembly and msbuild properties -->
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion> <!-- Should reflect major part of Version -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>OasysUnits</RootNamespace>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <TargetFrameworks>netstandard2.0;net6.0;net48</TargetFrameworks>
  </PropertyGroup>

  <!-- SourceLink: https://github.com/dotnet/sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Strong name signing -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../OasysUnits.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>OasysUnits</AssemblyName>
  </PropertyGroup>

  <!-- NuGet references that work for all TargetFrameworks, both signed and unsigned. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- Link in common unit definition .json files -->
  <ItemGroup>
    <None Include="..\Common\**\*">
      <Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Files to include in nuget package -->
  <ItemGroup>
    <None Include="..\Docs\Images\OasysUnits-32.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
