<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;net48;net472</TargetFrameworks>
    <Version>4.0.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyTitle>OasysUnits.Benchmark</AssemblyTitle>
    <Product>OasysUnits.Benchmark</Product>
    <RootNamespace>OasysUnits</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OasysUnits\OasysUnits.csproj" />
  </ItemGroup>
</Project>
