<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net48</TargetFrameworks>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <AssemblyTitle>UnitsNet.Benchmark</AssemblyTitle>
    <Product>UnitsNet.Benchmark</Product>
    <RootNamespace>UnitsNet.Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitsNet\UnitsNet.csproj" />
  </ItemGroup>
</Project>
