<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>OasysUnits.Serialization.JsonNet</PackageId>
    <Version>1.1.0</Version>
    <Authors>Andreas Gullberg Larsen, Oasys</Authors>
    <Title>OasysUnits Serialization with Json.NET</Title>
    <Description>A helper library for serializing and deserializing types in OasysUnits using Json.NET.</Description>
    <Copyright>Copyright 2013 Andreas Gullberg Larsen (andreas.larsen84@gmail.com), 2023 Oasys.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/arup-group/OasysUnits</RepositoryUrl>
    <PackageIcon>OasysUnits-32.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/angularsen/UnitsNet/ce85185429be345d77eb2ce09c99d59cc9ab8aed/Docs/Images/logo-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/arup-group/OasysUnits</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>unit units measurement json Json.NET Newtonsoft serialize deserialize serialization deserialization</PackageTags>
    <PackageReleaseNotes>This is a release of UnitsNet.Serialization.JsonNet 4.6.0 with additional support for Oasys units.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Assembly and msbuild properties -->
  <PropertyGroup>
    <AssemblyVersion>5.0.0.0</AssemblyVersion> <!-- Should reflect major part of Version -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>OasysUnits.Serialization.JsonNet</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- SourceLink: https://github.com/dotnet/sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- NuGet references that work for both signed and unsigned -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <!-- Project references, will also generate the corresponding nuget dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\OasysUnits\OasysUnits.csproj" />
  </ItemGroup>

  <!-- Files to include in nuget package -->
  <ItemGroup>
<None Include="..\Docs\Images\OasysUnits-32.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
