<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>UnitsNet.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Andreas Gullberg Larsen</Authors>
    <Title>Units.NET Extensions</Title>
    <Description>A extension library for Units.NET.</Description>
    <Copyright>Copyright 2013 Andreas Gullberg Larsen (andreas.larsen84@gmail.com).</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/angularsen/UnitsNet</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/angularsen/UnitsNet/ce85185429be345d77eb2ce09c99d59cc9ab8aed/Docs/Images/logo-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/angularsen/UnitsNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>UnitsNet Extensions NumberToExtensions NumberToUnitsExtensions NumberToUnits convert conversion parse</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UnitsNet</RootNamespace>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GeneratedCode\" />
  </ItemGroup>

  <!-- Strong name signing -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../UnitsNet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <!-- Project references, will also generate the corresponding nuget dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\UnitsNet\UnitsNet.csproj" />
  </ItemGroup>

</Project>
