<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Official" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/_Files/">
    <File Path="build.bat" />
    <File Path="Directory.Packages.props" />
    <File Path="msbuild.cmd" />
  </Folder>
  <Project Path="MvvmSample.Wpf/MvvmSample.Wpf/MvvmSample.Wpf.csproj" />
  <Project Path="UnitConverter.Console/UnitConverter.Console.csproj" />
  <Project Path="UnitConverter.Wpf/UnitConverter.Wpf/UnitConverter.Wpf.csproj" />
  <Project Path="UnitsNetSetup.Configuration/UnitsNetSetup.Configuration.csproj">
    <Configuration Solution="Official|Any CPU" Project="Official|Any CPU|NoBuild" />
  </Project>
</Solution>