<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompileProjects" ToolsVersion="14.0">

  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <Configuration>Release</Configuration>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <RootPath>$(MSBuildProjectDirectory)\..\</RootPath>
  </PropertyGroup>

  <Target Name="CleanAndBuild" DependsOnTargets="Clean;CompileProjects" />

  <Target Name="Clean">
    <MSBuild Projects="@(AllProjects)" Targets="Clean" />
    <RemoveDir Directories="$(SrcBinPath)" />
  </Target>

  <Target Name="CompileProjects">
    <MSBuild Projects="
        $(RootPath)\UnitsNet\UnitsNet.Net35.csproj;
        $(RootPath)\UnitsNet\UnitsNet.Portable40.csproj;
        $(RootPath)\UnitsNet\UnitsNet.NetStandard10.csproj;
        $(RootPath)\UnitsNet\UnitsNet.WindowsRuntimeComponent.csproj;
        $(RootPath)\UnitsNet.Serialization.JsonNet\UnitsNet.Serialization.JsonNet.Net35.csproj;
        $(RootPath)\UnitsNet.Tests\UnitsNet.Tests.csproj;
        $(RootPath)\UnitsNet.Tests\UnitsNet.WindowsRuntimeComponent.Tests.csproj;
        $(RootPath)\UnitsNet.Serialization.JsonNet.Tests\UnitsNet.Serialization.JsonNet.Tests.csproj"

      Properties="Platform=$(Platform);Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion)"
      Targets="Build">
    </MSBuild>
  </Target>

</Project>
