<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompileProjects" ToolsVersion="14.0">

  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <Configuration>Release</Configuration>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <RootPath>$(MSBuildProjectDirectory)\..\</RootPath>
    <Projects>
      $(RootPath)\UnitsNet\UnitsNet.Net35.csproj;
      $(RootPath)\UnitsNet\UnitsNet.Portable40.csproj;
      $(RootPath)\UnitsNet\UnitsNet.NetStandard10.csproj;
      $(RootPath)\UnitsNet\UnitsNet.WindowsRuntimeComponent.csproj;
      $(RootPath)\UnitsNet.Serialization.JsonNet\UnitsNet.Serialization.JsonNet.Net35.csproj
    </Projects>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild
      Projects="$(Projects)"
      Targets="Clean" />
  </Target>

  <Target Name="Build">
    <MSBuild
      Projects="$(Projects)"
      Targets="Build"
      Properties="Platform=$(Platform);Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion);SkipGenerateUnits=True" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild
      Projects="$(Projects)"
      Targets="Rebuild"
      Properties="Platform=$(Platform);Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion);SkipGenerateUnits=True"
      />
  </Target>

</Project>
