<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompileProjects" ToolsVersion="14.0">
  <Import Project="paths.msbuild" />

  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <Configuration>Release</Configuration>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
  </PropertyGroup>

  <Target Name="CleanAndBuild" DependsOnTargets="Clean;CompileProjects" />

  <Target Name="Clean">
    <MSBuild Projects="@(AllProjects)" Targets="Clean" />
    <RemoveDir Directories="$(SrcBinPath)" />
  </Target>

  <Target Name="CompileProjects">

    <MSBuild Projects="
$(SrcPath)\UnitsNet.Net35.csproj;
$(SrcPath)\UnitsNet.Portable40.csproj;
$(SrcPath)\UnitsNet.WindowsRuntimeComponent.csproj;
$(SerializationSrcPath)\UnitsNet.Serialization.JsonNet.Net35.csproj"
       Properties="Platform=$(Platform);Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion);AllowUnsafeBlocks=true;Retries=15;RetryDelayMilliseconds=5"
       Targets="Build">
    </MSBuild>
  </Target>
</Project>
