<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <RootNamespace>UnitsNet.Serialization.JsonNet.CompatibilityTests</RootNamespace>
    <OutputPath>..\Artifacts\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UnitsNet.Serialization.JsonNet.Tests\UnitsNetJsonConverterTests.cs" Link="UnitsNetJsonConverterTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--Get the latest released version of UnitsNet.Serialization.JsonNet in Nuget-->
    <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>
	
	<ItemGroup>
		<!--Reference the UnitsNet project to test the UnitsNet.Serialization.JsonNet Nuget with
        the latest UnitsNet code to catch backwards compatibility issues. -->
		<ProjectReference Include="..\UnitsNet\UnitsNet.NetStandard10.csproj" />
	</ItemGroup>
</Project>
