<#@ template debug="True" language="C#" hostspecific="True" #>
<#@ include file="Includes\MultipleOutputHelper.ttinclude" once="true"#>
<#@ include file="Includes\Shared.ttinclude" once="true"#>
<#@ include file="Includes\UnitClasses.ttinclude" once="true"#>
<#@ include file="Includes\UnitConverter.ttinclude" once="true"#>
<#@ output extension=".txt" #> 
<#
    var m = Manager.Create(Host, GenerationEnvironment);

    GenerateUnitClasses(m);
	GenerateUnitConverter(m);
    
    m.Process(split: true);
#>
<#+
#>